# INTERNSHIP-PROJECT

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yaml  pom.xml
credits/: pom.xml
credits/credits-command-application/: pom.xml
credits/credits-command-application/src/main/java/com/rmn/toolkit/credits/command/: CreditsCommandApplication.java
credits/credits-command-application/src/main/java/com/rmn/toolkit/credits/command/advice/: GlobalExceptionHandler.java
credits/credits-command-application/src/main/java/com/rmn/toolkit/credits/command/config/: ConfigCryptographyProperties.java  CryptographyConfig.java  DocumentationConfig.java  KafkaConsumerConfig.java
credits/credits-command-application/src/main/java/com/rmn/toolkit/credits/command/controller/: CreditOrderCommandController.java
credits/credits-command-application/src/main/java/com/rmn/toolkit/credits/command/event/: Event.java  EventPayload.java  EventType.java
credits/credits-command-application/src/main/java/com/rmn/toolkit/credits/command/exception/: ProjectionException.java
credits/credits-command-application/src/main/java/com/rmn/toolkit/credits/command/message/: EventConsumer.java  EventSender.java
credits/credits-command-application/src/main/java/com/rmn/toolkit/credits/command/model/: Account.java  Client.java  Credit.java  CreditDictionary.java  CreditOrder.java  PayGraph.java  Payment.java
credits/credits-command-application/src/main/java/com/rmn/toolkit/credits/command/repository/: AccountRepository.java  ClientRepository.java  CreditDictionaryRepository.java  CreditOrderRepository.java  CreditRepository.java  EventRepository.java  PayGraphRepository.java
credits/credits-command-application/src/main/java/com/rmn/toolkit/credits/command/security/: AuthorityType.java  SecurityConfig.java  SecurityUtil.java
credits/credits-command-application/src/main/java/com/rmn/toolkit/credits/command/service/: CreditOrderService.java  CreditService.java
credits/credits-command-application/src/main/java/com/rmn/toolkit/credits/command/util/: ClientUtil.java  CreditDictionaryUtil.java  CreditOrderUtil.java  CreditUtil.java  DocumentationUtil.java  EventPayloadUtil.java  EventUtil.java  ProjectionUtil.java  ResponseUtil.java
credits/credits-command-application/src/main/resources/config/: application.yml
credits/credits-command-application/src/main/resources/db/migration/: V1.0__init.sql  V2.0__init.sql  V2.1__alterCreditOrder.sql
credits/credits-command-application/src/main/resources/db/testdata/: afterMigrate.sql
credits/credits-command-application/src/test/java/com/rmn/toolkit/cedits/command/advice/: GlobalExceptionHandlerTest.java
credits/credits-command-application/src/test/java/com/rmn/toolkit/cedits/command/controller/: CreditOrderCommandControllerTest.java
credits/credits-command-application/src/test/java/com/rmn/toolkit/cedits/command/testUtil/: EndpointUrlAndConstants.java  RequestDtoBuilder.java
credits/credits-query-application/: pom.xml
credits/credits-query-application/src/main/java/com/rmn/toolkit/credits/query/: CreditsQueryApplication.java
credits/credits-query-application/src/main/java/com/rmn/toolkit/credits/query/advice/: GlobalExceptionHandler.java
credits/credits-query-application/src/main/java/com/rmn/toolkit/credits/query/config/: DocumentationConfig.java  KafkaConsumerConfig.java
credits/credits-query-application/src/main/java/com/rmn/toolkit/credits/query/controller/: CreditController.java  CreditDictionaryController.java  CreditOrderQueryController.java
credits/credits-query-application/src/main/java/com/rmn/toolkit/credits/query/event/: Event.java  EventPayload.java  EventType.java
credits/credits-query-application/src/main/java/com/rmn/toolkit/credits/query/exception/: ProjectionException.java
credits/credits-query-application/src/main/java/com/rmn/toolkit/credits/query/message/: EventConsumer.java
credits/credits-query-application/src/main/resources/config/: application.yml
credits/credits-query-application/src/main/resources/db/migration/: V1.0__init.sql  V2.0__init.sql  V2.1__alterCreditOrder.sql
credits/credits-query-application/src/main/resources/db/testdata/: afterMigrate.sql
credits/docs/: database.md
media-storage/media-storage-command-application/: pom.xml
media-storage/media-storage-command-application/src/main/java/com/rmn/toolkit/mediastorage/command/: MediaStorageCommandApplication.java
media-storage/media-storage-command-application/src/main/resources/config/: application.yml
media-storage/media-storage-command-application/src/main/resources/db/migration/: V1.0__init.sql
media-storage/media-storage-command-application/src/main/resources/db/testdata/: afterMigrate.sql
user/user-command-application/: pom.xml
user/user-command-application/src/main/java/com/rmn/toolkit/user/command/: UserCommandApplication.java
user/user-command-application/src/main/resources/config/: application.yml
user/user-command-application/src/main/resources/db/migration/: V1.0__init.sql  V2.0__init.sql  V2.1__addColumn.sql  V2.2__addColumn.sql  V2.3__addColumn.sql  V3.0__alterColumn.sql  V4.0__createTable.sql  V5.0__alterColumn.sql  V6.0__addColumn.sql
user/user-command-application/src/main/resources/db/testdata/: afterMigrate.sql
user/user-registration-application/: endpoints-doc.md  pom.xml
user/user-registration-application/src/main/java/com/rmn/toolkit/user/registration/: UserRegistrationApplication.java
user/user-registration-application/src/main/resources/config/: application.yml
user/user-registration-application/src/main/resources/db/migration/: V1.0__init.sql  V1.1__createVerificationTable.sql  V2.0__createRulesTable.sql
user/user-registration-application/src/main/resources/db/testdata/: afterMigrate.sql
user/user-registration-application/src/test/resources/config/: application.yml
user/user-registration-application/src/test/resources/h2/db/migration/: V1.0__init.sql
user/user-registration-application/src/test/resources/h2/db/testdata/: afterMigrate.sql
(+1111 files in other folders)
